
************ ACCOUNT ********************


create account
==============

curl -X POST http://localhost:9950/accounts -d '{"mobileNo" : "6584443534" , "balance" : "5000.0"}'

curl -X POST http://localhost:9950/accounts -d '{"mobileNo" : "447832061095" , "balance" : "15000.0"}'

read account
============

curl -X GET http://localhost:9950/accounts?id=1

update account
==============

curl -X PUT http://localhost:9950/accounts -d '{"id" : 1,  "mobileNo" : "6584443534" , "balance" : "5500.0"}'


************ MONEY TRANSFER ********************


Create transaction
==================

curl -X POST http://localhost:9950/transactions -d '{"fromAccount" : {"id" : 1},  "toAccount" : {"id" : 2} , "transferAmt" : "100.0", "reference" : "test"}'

Read transaction
================

curl -v -X GET http://localhost:9950/transactions?id=1